# elektor

./: .gitignore  README.md
2105/: CPUTemp.java  HelloWorld.java  RaspiGpio.java
2106/: pom.xml
2106/src/main/java/be/webtechie/javaspringrestgpio/controller/: GpioRestController.java  InfoRestController.java
2106/src/main/java/be/webtechie/javaspringrestgpio/manager/: GpioManager.java
